NIX_PATH=${NIX_PATH:+$NIX_PATH:}$HOME/.nix-defexpr/channels
NIX_PROFILES="/nix/var/nix/profiles/default $HOME/.nix-profile"
NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
PATH=$HOME/.nix-profile/bin:$PATH
MANPATH="$HOME/.nix-profile/share/man:$MANPATH"
