layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="nvim" focus=true {
        pane split_direction="vertical" {
            pane command="nvim" {
                args "nvim/.config/nvim"
            }
            pane size="30%"
        }
    }
    
    tab name="git" {
        pane command="lazygit"
    }
    
    tab name="config" {
        pane split_direction="horizontal" {
            pane command="nvim" {
                args "."
            }
            pane
        }
    }
}