# Change prefix key from Ctrl-b to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -g mode-keys vi

# Enable mouse support
set -g mouse on

# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Catppuccin theme configuration
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "slanted"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Try homebrew path first, then fallback to manual installation path
if-shell "test -f /opt/homebrew/opt/tpm/share/tpm/tpm" \
  "run '/opt/homebrew/opt/tpm/share/tpm/tpm'" \
  "if-shell 'test -f ~/.tmux/plugins/tpm/tpm' 'run ~/.tmux/plugins/tpm/tpm'"
