set nocompatible
set expandtab
set encoding=utf-8
set showcmd
set showmatch
set mouse=a
set hlsearch
set incsearch
set ignorecase
set smartcase
set number
set ruler
set colorcolumn=81
set listchars=tab:▸\ ,trail:•
set list!
set wildmenu
set undofile
set undodir=~/.vimundo
set nomodeline
set hidden
set termguicolors
set laststatus=2
filetype plugin on
filetype indent on

" Quickly time out on keycodes, but never time out on mappings
set notimeout ttimeout ttimeoutlen=10

" Suppress bell
set visualbell
set vb t_vb=
